*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Head bar start */
.home{
    display: none;
}
.headContent{
    width: 100%;
    height: 80px;
    display: flex;  
    flex-wrap: nowrap;
    justify-content: space-between;
    background: rgba(255, 255, 255,1);
    position:fixed;
    align-items: center;
    z-index:2;
}
.headContent img{
    height: 70px;
}
.navBtn{
    background: rgba(68,83,90,1);
    height: 80px;
    width:80px ;
    display: none;
    justify-content: center;
    align-items: center;
}
.navBtn i{
    color: rgba(159,166,169,1);
    font-size: 45px;
}
/* navigation bar start  */
.navbar{
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    background: white;
    display: flex;
    width: 200px;
    padding: 0px 20px;
    /* align-items: center; */
    border-right: 1px solid rgba(159,166,169,1);
}
.menuBtn{
    display: flex;
    justify-content:space-between;
    align-items:center;
    height:80px;
    width:100%;
    border: none;
    background: white;
    cursor: pointer;
    padding:0px 0px;
    font-size: 20px;
    color: rgba(102, 153, 51,1);
}
.menuBar{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.l1,.l2,.l3{
    height: 10px;
    width: 30px;
    border-bottom: 1px solid rgba(102, 153, 51,1);
    transition: 1s;
}
.submenu{
    display: none;
    position: absolute;
    top: 80px;
    width:225px;
    background: white;
}
.submenu button{
    width: 100%;
    text-align: left;
    font-size: 20px;
    color: rgba(102, 153, 51,1);
    background: white;
    border: none;
    padding: 10px;
}
.submenu button:hover{
    color: rgba(52, 103, 01,1);
    background: rgba(229,236,249,1);
}
.menu:hover .submenu{
    display:block;
}
.menu:hover>.menuBtn>.menuBar>.l2{
    border: none;
}
.menu:hover>.menuBtn>.menuBar>.l1{
    position: relative;
    left:-15px;
    top: 7px;
    transform: rotate(50deg);
}
.menu:hover>.menuBtn>.menuBar>.l3{
    position: relative;
    left:-3px;
    top:-13px;
    transform: rotate(-50deg);
}
.submenuSearch{
    display: flex;
    width: 250px;
    background: white;
}
.submenuSearch input{
    margin: 10px 0px 10px 5px;
    font-size: 16px;
    border-radius: 10px 0px 0px 10px;
    padding-left: 5px;
    border: 1px solid rgba(205, 205, 205,1);
}
.submenuSearch input:focus{
    outline: none;
}
.submenuSearch button{
    background: rgba(102, 153, 51,1);
    color: white;
    margin: 10px 5px 10px 0px;
    border-radius: 0px 10px 10px 0px;
}
/* navigation bar end*/ 
@media only screen and (max-width: 1290px) {
    .cross{
        display: none !important;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items:end;
        justify-content: start;
        position: absolute;
        top:80px;
        width:300px;
        /* height: 100vh; */
        z-index:3;
        transition: 1s;
        right:-300px;
    }
    .clickShow{
        right:0px !important;
    }
    .navBtnMove{
        width: 300px !important;
    }
    .menu{
        height: 60px;
        width: 300px;
        background:rgba(68,83,90,1);
        border-bottom: 1px solid rgba(159,166,169,1);
    }
    .menuBtn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        border: none;
        background: white;
        cursor: pointer;
        padding:10px;
        font-size: 20px;
        color:white;
        background: rgba(68,83,90,1);
        
    }
    .submenu{
        display: none;
        position:absolute;
        top: 55px;
        right:300px;
        width:225px;
        background:rgba(68,83,90,1);;
    }
    .menuBar{
        width: 30px;
        margin-right: 5px;
    }
    .l1,.l2,.l3{
        height: 10px;
        width: 30px;
        border-bottom: 1px solid rgba(255, 255, 255,1);
        transition: 1s;
    }
    .submenu button{
        width: 100%;
        text-align: left;
        font-size: 20px;
        color:white;
        background:rgba(68,83,90,1);
        border: none;
        padding: 10px;
    }
    .submenu button:hover{
        color: rgba(52, 103, 01,1);
        background: rgba(229,236,249,1);
    }
    .menu:hover .submenu{
        display:block;
    }
    .menu:hover>.menuBtn>.menuBar>.l2{
        border: none;
    }
    .menu:hover>.menuBtn >.menuBar>.l1{
        position: relative;
        left:-232px;
        top: -1px;
        transform: rotate(-40deg);
    }
    .menu:hover>.menuBtn>.menuBar>.l3{
        position: relative;
        left:-230px;
        top:3px;
        transform: rotate(-150deg);
    }
    .menu:hover >.menuBtn>span{
        position: relative;
        left: 150px;
    }
    
    .navBtn{
        display: flex;
        position: absolute;
        right: 0;
    }
    .submenuSearch{
        background: rgba(68,83,90,1);
    }
    .searchbar{
        position:absolute;
        right:325px;
        top: 238px;
    }
    
    .contactbar{
        position:absolute;
        right:300px;
        top: 300px;
    }
    .menu>.menuBtn >.fa-phone-volume{
        transform: rotate(40deg);
        transition: 1s;
    }
    .menu:hover>.menuBtn >.fa-phone-volume{
        transform: rotate(-40deg);
    }
    .phoneNumber{
        color: white;
        padding: 10px;
        font-size: 20px;
    }
    .phoneNumber:hover{
        background: white;
        color: rgba(102, 153, 51,1);
    }
    .phoneNumber:hover>i{
        transform: rotate(-00deg);
    }
    .phoneNumber >i{
        transform: rotate(100deg);
        padding-right: 5px;
        transition: 1s;
    }
}
/* Head bar end */
/*carousel start*/
.carousel{
    overflow: hidden;
}
.carouselRadio{
    position:absolute;
    top:500px;
    z-index:1;
    display: flex !important;
    width: 100%;
    justify-content: center;
}
.carouselRadio input{
    -webkit-appearance:none;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid rgba(102, 153, 51,1);
}
.carouselRadio input:not(:last-child){
    margin-right: 20px;
}
.carouselRadio input:checked{
    background:rgba(102, 153, 51,1);
}
.carouselImg{
    display: flex;
    width: 500%;
    transition: 1s;
}
.carouselImg img{
    width: 20%;
    transition: 1s;
    margin-top: 81px;
    z-index: -2;
}
.changeImage{
    width: 100%;
    position:absolute;
    top:250px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    z-index:1;
}
.changeIndex{
    z-index: -1 !important;
}
@media only screen and (max-width: 1200px) {
    .changeImage{
        top: 250px;
    }
    .carouselRadio{
        top: 460px;
        /* background: rgba(52, 103, 01,1); */
    }
  }
@media only screen and (max-width: 1100px) {
    .changeImage{
        top: 250px;
    }
    .carouselRadio{
        top: 430px;
        /* background: rgba(52, 103, 01,1); */
    }
  }
  @media only screen and (max-width: 1000px) {
    .changeImage{
        top: 250px;
    }
    .carouselRadio{
        top: 385px;
        /* background: rgba(52, 103, 01,1); */
    }
  }
  @media only screen and (max-width: 900px) {
    .changeImage{
        top: 200px;
    }
    .carouselRadio{
        top: 350px;
    }
  }
  @media only screen and (max-width: 800px) {
    .changeImage{
        top: 200px;
    }
    .carouselRadio{
        top: 315px;
    }
  }
  @media only screen and (max-width: 700px) {
    .changeImage{
        top: 170px;
    }
    .carouselRadio{
        top: 280px;
    }
  }
  @media only screen and (max-width: 600px) {
    .changeImage{
        top: 170px;
    }
    .carouselRadio{
        top: 245px;
    }
  }
  @media only screen and (max-width: 500px) {
    .changeImage{
        top: 120px;
    }
    .carouselRadio{
        top: 210px;
    }
  }
.changeImage i{
    font-size: 40px;
    color: rgb(255, 255, 255);
}
.notation{
    width: 100%;
    background:rgba(237, 241, 245,1);
    color:rgba(137, 142, 145, 1) ;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.notationItem{
    width: 30%;
    padding:1%;
    display: flex;
    font-size: 20px;
    text-align:left;
}
.notationItem i{
    font-size: 60px;
    margin-right: 10px;
}
@media only screen and (max-width: 900px) {
    .notation{
        display: none;
    }
}
/*carousel end*/
/* footer start  */
.footer{
    width: 100%;
    background: rgba(102, 153,51, 1);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
}
.about{
    margin-top: 20px;
    min-width:400px;
    max-width:600px;
    padding: 10px;
    text-align: justify;
}
.about h1{
    text-align: center;
}
.address{
    min-width:300px;
    max-width:500px;
    margin-top: 20px;
}
.address h1{
    text-align: center;
}
.location iframe{
    width: 98%;
    height: 300px;
    padding:1%;
}
.socialLink{
    min-width:200px;
    max-width: 400px;
    margin-top: 20px;
}
.socialLink h1{
    text-align: center;
}
.linkicon{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.linkicon i{
    font-size: 40px;
    padding:5px;
    color: white;
}
.linkicon i:hover{
    font-size: 50px;
    padding:5px;
    color:rgba(209,216,219,1);
    transition: 0.5s;
    animation: hoverMove 0.5s 2;
}

@keyframes hoverMove {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(25deg);
    }
    100%{
        transform: rotate(-25deg);
    }
}
.copyRight{
    width: 100%;
    background: rgba(68,83,90,1);
    padding:10px;
    text-align: center;
}
/* footer end  */

/* home :start  */
.namedes{
    background: rgba(249, 249, 249, 1);
    text-align: center;
    padding: 20px;
}
.namedes span{
    color: rgba(102, 153, 51,1);
}
.namedes p{
    font-size: 18px;
    padding:15px;
}
.nameCard{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.nameCard .card{
    width: 250px;
    overflow: hidden;
    margin-top: 50px;
}
.nameCard .card:hover .image img{
    transform: rotate(360deg);
}
.nameCard .card .image{
    width: 100px;
    margin: auto;
    background:rgba(255, 255, 255,1);
    border-radius: 50%;
}
.nameCard .card .image img{
    width: 98%;
    transition: 0.5s;
}
.nameCard .card h1{
    font-size: 40px;
    color: rgba(43, 170, 177,1);
}
.nameCard .card p{
    color:rgba(43, 170, 177,1);
    font-size: 22px;
    position: relative;
    top: -10px;
    text-align:center;
}


.weDo{
    background: rgba(244, 244, 244,1);
    color: rgba(53,74, 85,1);
    text-align: center;
    padding: 20px; 
}
.weDo span{
    color: rgba(102, 153, 51,1);
}
.weDo p{
    font-size: 18px;
    padding:15px;
}
.weDoCard{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}
.weDoCard .card{
    width: 400px;
    overflow: hidden;
    margin-top: 50px;
}
.weDoCard .card:hover .image i{
    transform: rotate(720deg);
    font-size: 70px;
}
.weDoCard .card .image{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background:rgba(255, 255, 255,1);
    border-radius: 50%;
}
.weDoCard .card .image i{
    font-size:50px;
    transition: 0.5s;
    color: rgba(53, 74, 85,1);
}
.weDoCard .card h1{
    font-size: 30px;
    color: rgba(53, 74, 85,1);
}
.weDoCard .card p{
    color:rgba(165, 153, 153,1);
    font-size: 18px;
    position: relative;
    top: -10px;
    text-align: justify;
}
.yellow{
    background: rgba(250, 221, 84,1);
    color: rgba(250, 221, 84,1);
}


.principals{
    width: 100%;
    text-align: center;
    color: rgba(53, 74, 85,1);
    padding: 20px;
}
.principals span{
    color: rgba(102, 153,51, 1);
}
.principalslogo{
    display: flex;
    overflow: hidden;
}
.principalslogo img{
    width: 200px;
    padding:20px 10px;
}
.firstPrincipal{
    animation: movePrincipalsLogo 20s infinite;
}
.principalslogo:hover .firstPrincipal{
    animation-play-state: paused;
}

@keyframes movePrincipalsLogo {
    0%{
        margin-left: -0px;
    }
    10%{
        margin-left:-200px;
    }
    20%{
        margin-left:-400px;
    }
    30%{
        margin-left:-600px;
    }
    40%{
        margin-left:-800px;
    }
    50%{
        margin-left:-1000px;
    }
    50%{
        margin-left: -1200px;
    }
    60%{
        margin-left: -1400px;
    }
    70%{
        margin-left:-1600px;
    }
    80%{
        margin-left:-1800px;
    }
    90%{
        margin-left: -2000px;
    }
    100%{
        margin-left:-2100px;
    }
}

.projects{
    width: 100%;
    text-align: center;
    padding: 20px 30px 20px 30px;
    overflow: hidden;
    background: rgba(240,245,250,1);
}
.projects h1{
    color: rgba(53, 74, 85,1);
}
.projects h1 span{
    color: rgba(102, 153,51, 1);
}
.projectsDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.box{
    width:30%;
    min-width: 250px;
    margin: 10px;
    border: 2px solid rgba(137, 142, 145, 1);
    overflow: hidden;
}
.box:hover {
    border: 4px solid rgba(248,147,29,1);
}
.slide-img{
    height:298px;
    width: 100%;
}
.slide-img img{
    width: 100%;
    height:100%;
    object-fit:cover;
}
.overlay{
    position: relative;
    top: -102%;
    width: 100%;
    height:300px;
    background: rgba(92, 95, 236,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-Name{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: calibri;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0,0.2);
}
.project-Name:hover{
    color: #FFFFFF;
    background: #f15fa3;
    transition:0.3s;
}
.overlay{
    visibility: hidden;
}
.box:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}
.projectSlider{
    overflow: hidden;
    display: flex;
    width: 90%;
    height:90%;
    flex-wrap: wrap;
    justify-content: space-around; 
}
.projectMove{
    font-size: 30px;
    font-weight: 700;
    color: darkgray;
}
#first-box{
    transition:all ease-in 0.5s;
}

/* customer slider start  */
.customer{
    width: 100%;
    text-align: center;
    padding: 20px;
    color: rgba(53, 74, 85,1);
}
.customer h1 span{
    color: rgba(102, 153, 51,1);
}
.customerDiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    height: 100px;
    width: 100%;

}
.customerSlider{
    overflow: hidden;
    display: flex;
    width: 80%;
    height:100%;
    flex-wrap: wrap;
}
.customerfull{
    display: flex;
}
.customerSlider .customerfull a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
    margin: 0px 5px;
}
.customerSlider a img{
    width: 100%;
}
#firstCustomer{
transition: 0.5s;
}
/* customer slider end  */
/* home end  */
/* product start  */
.product{
    display: none;
}

.productContent{
    width: 100%;
    display: flex;
}
.productSideBar{
    min-width: 200px;
    width: 20%;
    padding:20px 0px;
    background: rgba(237, 241, 245,1) ;
}
.productSideBar ul{
    width: 100%;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    position: sticky;
    top:80px;
    transition: 0.2s;
}
.productSideBar ul li{
    padding: 10px 20px;
    width: 100%;
    border-bottom: 2px solid rgba(254, 254, 254,1);
    color: rgba(42, 62, 72,1);
    /* box-shadow:-4px -4px 5px rgba(204, 204, 204,1); */
    margin-bottom: 10px;
    transition: 0.2s;
}
.productSideBar ul li:hover{
    box-shadow:-4px -4px 5px rgba(204, 204, 204,1);
    margin-left: 5px;
    /* background:rgba(180, 200, 210,1) ; */
}
.productMenu{
    width: 80px;
    height: 80px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    background:rgba(137, 142,145,1) ;
    overflow: hidden;
    display: none;
    position: relative;
    top: -20px;
    transition: 0.2s;
}
.productMenuShow{
    display: flex !important;
    width: 100% !important;
}
.productSidebarClose{
    display: none !important;
}
.productSidebarOpen{
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 600px) {
    .productSideBarHide{
        position:absolute;
        left: -200px;
    }
    .productSideBar{
        position: absolute;
    }
    .productMenuOpen{
        display:flex;
        left: 100%;
    }
    .productShow{
        text-align: center;
    }
}
.productShow{
    width: 80%;
}

/* catagori card  */
.categoryWiseProduct{
    width: 100%;
    background: rgba(245,250,255,1);
    text-align: center;
}
.categoryCardDiv{
    width: 100%;
    padding: 10px 0px;
    display: none;
}
.categoryCardDiv h1{
    width: 100%;
    padding: 0px 0px 10px 0px;
    color: rgba(68, 83, 90,1);
}
.categoryCard{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.productCard{
    width: 250px;
    overflow: hidden;
    background: rgba(245, 235,255,1);
    margin-bottom: 20px;
}
.productCard:hover{
    box-shadow:2px 2px 6px rgba(235, 225,245,1);
}
.productCardExpand{
    width: 90% !important;
    padding: 5% !important;
}
.productCard img{
    width: 100%;
}
.productCard h1{
    width: 100%;
    font-size: 22px;
    background: rgba(255, 255, 255,1);
    color: rgba(102, 153,51, 1) !important;
    margin-top: -5px;
}
.productInfo{
    width: 100%;
    text-align: left;
    font-size: 18px;
    color:rgba(68,83,90,1);
    background:rgba(219, 226,229,1) ;
}
.productInfo>p>span{
    font-weight: 900px;
    font-size: 22px;
    line-height: 25px;
}
.productDes{
    text-align: justify;
    margin: 5px;
    display: none;
}
.productDes span{
    text-align: center;
}
.productCardBtn{
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
}
.productCardBtn button{
    border: none;
    background: rgba(51,51,51,1);
    color:rgba(204,204,204,1);
    padding: 5px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 700;
}
.productCardBtn button:hover{
    border: none;
    background: rgba(30,30,30,1);
    color:rgba(255,255,255,1);
    padding: 5px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 700;
}
/* product search  */
.searchProduct{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 0px;
    text-align: center;
}
.searchProduct h1{
    width: 100%;
    color:rgba(68, 83,90,1) ;
}
.searchProduct h4{
    width: 100%;
    padding: 10px;
    color: tomato;
}
/* best of us  */
.bestOfUs{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bestOfUs h1{
    width: 100%;
    text-align: center;
    padding: 15px;
    color: rgba(53, 74, 85,1);
}
.bestOfUs h1 span{
    color: rgba(102, 153, 51,1);
}

/* service  */
.service{
    display: none;
    width: 100%;
    background: rgba(245, 245, 245,1);
    color: rgba(119, 119,119,1);
    padding:0px 10%;
}
.service ul, .service ol{
    padding:5px 30px;
}

.service h1, .service h3, .service p{
    padding-top: 15px;
}
@media only screen and (max-width: 600px) {
    .service{
        padding: 0px 30px;
    }
}
/* About us  */
.aboutUs{
    display: none;
    background: rgba(244, 244, 244,1);
}
.teamMainHeading{
    width: 100%;
    background: rgba(102, 153, 51,1);
    border-bottom: 5px solid rgba(152, 203, 101,1);
    color: rgba(255, 255, 255,1);
    padding: 20px;
}
.aboutUsBackground{
    padding: 20px;
}
.teamSubHeading{
    text-align: center;
    color: rgba(42, 62, 72,1);
    padding: 20px;
}
.teamSubHeading span{
    color: rgba(102, 153, 51,1);
}
.aboutTeam{
    text-align: center;
    font-size: 20px;
    color: rgba(42, 62, 72,1);
}
.teamCardDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.teamCard{
    width: 290px;
    overflow: hidden;
    padding:20px 5px;
    text-align: center;
    color: rgba(53,74, 85,1);
}
.teamImage{
    /* overflow: hidden; */
    width: 100%;
    height: 300px;
    border: 3px solid rgba(165, 153, 153,1);
}
.teamImage img{
    width: 100%;
    height:100%;
    transition:0.5s;
}
.teamImageOverlay{
    width: 100%;
    height: 294px;
    background: rgba(0, 0, 255,0.3);
    position: relative;
    top: -297px;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    transition: 0.5s;
}
.teamCard:hover .teamImageOverlay{
    display: flex;
}
.teamCard:hover .teamImage{
    border: 4px solid rgba(102, 153, 51,1);
}
.aboutUsAddress{
    width: 100%;
    background: rgba(252, 252, 252,1);
    padding: 20px;
    text-align: center;
    color: rgba(53,74, 85,1);
}
.aboutUsAddress .address{
    min-width: 100%;
    padding-bottom: 10px;
}

/* email start  */
.emailFull{
   min-width:300px;
   width: 70%; 
   margin-left: 15%;
   color: rgba(53, 74, 85,1);
   padding-top: 50px;
   padding-bottom: 50px;
   position:absolute;
   top: 85px;
   background: white;
   z-index: 3;
   display: none;

}
.emailFull h1{
    background: white;
    color: rgba(53, 74, 85,1);
    text-align: center;
    padding: 30px;
}
.emailFull h1 span{
color: rgba(102, 153, 51,1);
}
.emailFull label{
    min-width: 90%;
    margin-left: 5%;
    font-size: 20px;
}
.emailFull input{
    min-width: 90%;
    margin:0px 0px 20px 5%;
    height: 50px;
    border: 1px solid rgba(204, 204, 204,1);
}
.message{
    padding-left: 30%;
}
.messageInput{
    height: 150px !important;
}
.messageButton{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.messageSend{
    width: 100px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    background: rgba(102, 153, 51,1);
    border:2px solid rgba(152, 203, 101,1);
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2px;
    transition: 1s;
}
.messageSend:hover{
    background: rgb(119, 187, 50);
}


.deActive{
    display: none !important;
}
.active{
    display: block !important;
}
.activeFlex{
    display: flex;
}